{
    "type": "module",
    "name": "@neardefi/shade-agent-cli",
    "version": "0.0.3",
    "main": "cli.js",
    "author": "Matt Lockyer <github.com/mattlockyer>",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^16.5.0",
        "near-api-js": "^5.0.1",
        "near-seed-phrase": "^0.2.1"
    },
    "bin": {
        "shade-agent-cli": "cli.js"
    },
    "description": "This cli will help you launch shade agents",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NearDeFi/shade-agent-cli.git"
    },
    "keywords": [
        "AI",
        "agents",
        "crypto",
        "shade"
    ],
    "bugs": {
        "url": "https://github.com/NearDeFi/shade-agent-cli/issues"
    },
    "homepage": "https://github.com/NearDeFi/shade-agent-cli#readme",
    "devDependencies": {},
    "scripts": {
        "build": "rm -rf dist && mkdir dist && cp cli.js ./dist/cli.js && cp package.json ./dist/package.json"
    }
}
